# Database
POSTGRES_DB=moodle
POSTGRES_USER=john
POSTGRES_PASSWORD=john12345
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=somarury@gmail.com
PGADMIN_DEFAULT_PASSWORD=john12345
PGADMIN_PORT=5050

# Moodle
MOODLE_PORT=8084
MOODLE_VERSION=5.0.1
